         -▄▄████▄▄.
    ,▄███▄▀▀█████ ██▄
   █████████w"▀██▌▀████
  ▀▀▀▀▄▄        `▀ ████▀╓▄▄      ▄▄▄▄;     ▄▄▄▄▄▄   ,▄▄▄▄p   ,▄▄▄▄▄▄▄  ▄▄    ▄▄   ╓▄▄▄▄ç    ╓▄▄▄▄▄▄
 ██████            ███ ▄███▌    ███▀▀██   ▓██▀▀▀▀   ██▀╙▀██  ▀▀███▀▀└ ▐██   ▓██   ██▀╙▀██   ██▀▀▀▀"
▐████▀             ▐▀╓██-║██   ▐██▄▄██▀  ╓██████   ▄██▄██▀└    ██▌    ██▀  ╓██   ███▄██▀   ██████▀
_███╓█W             ▄███████   ██▌       ██▌      ,██⌐ ██▌    ███    ▐██, ,██▀  ╓██  ██▌  ╓██;
 █▀▄███            ▀▀▀    ▀▀  ╙▀▀       ╙▀▀▀▀▀▀   ▀▀▀  ▀▀▀    ▀▀      ╙▀▀▀▀▀`   ▀▀▀  ▀▀┘  ▀▀▀▀▀▀▀
  Φ████⌐▓▄     ,▄▄▄▄████   ▌     ╓M    Φ""▄  ,M"*p  JM"V    Φ▄   "1"^  ▄*"%   Φ"^▄  J   {""   ▄""⌐
   ▀███▌▐███▄▄▀███████▀    ▌,,  ╓▀*▀⌐  ▓⌠▄▌  ╙▄,╓▀  ▐┘'▌   ▀*╜▄   ▐    ▀ç,▄   ▓`╙▄  ▐⌐  ▐▄▄   ╗⌠▐▌
     ╙▀█ ███████▄▀▀▀└
         `╙▀▀▀▀╙`
 
 
